<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajude o Projeto Valéria</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <header>
        <h1><a href="index.html">Projeto Valéria</a></h1>
    </header>

    <nav>
        <a href="index.html">Entenda a violência</a>
        <a href="#">O que fazemos e porquê</a>
        <a href="quem-somos.html">Quem somos</a>
        <a href="#">Ajude-nos</a>
    </nav>

    <main id="main-contribua">
        <h1>Contribua na nossa luta</h1>
        <p>A luta é constante e os gastos são muitos, ajude-nos a manter o projeto! Com sua ajuda, podemos prevenir e resgatar mulheres em situação de violência.</p>

            <form action="#">
                <div id="form-nome">
                    <label for="name">Nome:</label>
                    <input type="name" id="name" name="nome">
                </div>
                <div id="form-email">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email">
                </div>
                <div id="form-msg">
                    <label for="text">Escreva aqui sua mensagem</label>
                    <input type="text" id="msg" name="msg">
                </div>
                <div id="form-button"><button type="submit">Enviar</button></div>
            </form>
    </main>
</body>
</html>